<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: #2b072f;
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-size: 62.5%;
        }
        .main-container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin: 1rem 0;
            font-size:3rem;
            font-weight: bold;
            color: black;
        }
        .date-container, .time-container{
            text-align: center;
            width: 40%;
            padding: 20px;
            border-radius: 50px;
            background-color: #CCCCFF ;
            margin-bottom: 3rem;
        }
        .date-container div, .time-container div{
            display: inline;
            margin-left: 10px;
        }
        @media only screen and (max-width : 768px){
            .date-container div, .time-container div{
            display: block;
        }
        }
    </style>
    <title>MyWebsite</title>
</head>
<body>
    <div class="main-container">
        <p style="color: red;">24 Hour Format</p>
        <div class="date-container">
            <div id="day">
            </div>
            <div id="month">
            </div>
            <div id="year">
            </div>
        </div>
        <div class="time-container">
            <div id="hours">
            </div>
            <div id="minutes">
            </div>
            <div id="seconds">
            </div>
        </div>
    </div>    

    <script>

    let date_fun =  () => {
    let date = new Date();
    date.toString();
    let day = date.toLocaleString('en-US', {day: "2-digit"});
    let month = date.toLocaleString('en-US', {month: "long"});
    let year = date.getFullYear();
    
    const getDay = document.getElementById('day');
    const getMonth = document.getElementById('month');
    const getYear = document.getElementById('year');

    getDay.innerHTML = `${day}`;
    getMonth.innerHTML = `${month}`;
    getYear.innerHTML = `${year}`;

    let hours = date.getHours();
    let minutes = date.getMinutes();
    let seconds = date.getSeconds();

    const getHours = document.getElementById('hours');
    const getMinutes = document.getElementById('minutes');
    const getSeconds = document.getElementById('seconds');

    getHours.innerHTML = `${hours} :`;
    getMinutes.innerHTML = `${minutes} :`;
    getSeconds.innerHTML = `${seconds}`;
   } 

   setInterval(date_fun, 1000);
    </script>
    
</body>
</html>